{
  "name": "kb-pjt-24-2",
  "version": "0.1.0",
  "private": true,
  "description": "Repository-level tooling for the KB-PJT-24-2 Vue.js and Spring Framework legacy project.",
  "scripts": {
    "prepare": "husky",
    "check:commit": "node scripts/validate-commit-msg.js",
    "check:guardrails": "node scripts/check-project-guardrails.js --all",
    "check:guardrails:release": "node scripts/check-project-guardrails.js --release",
    "check:guardrails:staged": "node scripts/check-project-guardrails.js --staged",
    "check:precommit": "node scripts/run-precommit.js",
    "db:migrate": "docker compose --profile tools run --rm flyway migrate",
    "db:seed:contract": "npm run db:migrate && docker compose --profile tools run --rm seed-contract-test",
    "db:fixture:invite": "npm run db:migrate && node scripts/prepare-invitation-fixture.js --confirm-local",
    "lint": "node scripts/run-lint.js all",
    "lint:fe": "node scripts/run-lint.js frontend",
    "lint:be": "node scripts/run-lint.js backend",
    "test:fe": "npm --prefix frontend run test:run",
    "build:fe": "npm --prefix frontend run build",
    "format:staged": "lint-staged",
    "test:harness": "node --test scripts/assert-disposable-database.test.js scripts/check-project-guardrails.test.js scripts/prepare-invitation-fixture.test.js scripts/run-precommit.test.js",
    "check": "npm run check:guardrails && npm run test:harness && npm run test:fe && npm run build:fe && npm run lint"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "frontend/**/*.{js,mjs,cjs,vue,json,css,scss,md,html,yml,yaml}": "npm --prefix frontend exec -- prettier --write"
  }
}
